<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="b.html">b</a>
    <br>
    <a href="c.html">call</a>
    <br>
    <a href="Coffee.html">Coffee</a>
    <br>
    <a href="portfolio.html">Portfolio.html</a>
    <hr>
    <a href="danmu.html">弹幕</a>
    <hr>
    <a href="enterpriseStation.html">企业站</a>
</body>
</html>